<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Calculator</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
  <script>

    function num(result) {
      form.getResult.value
    }
          function add(result) {
            form.getResult.value += result;
          }

          function subtract(result) {
            form.getResult.value = form.getResult.value -= result;
          }

          function divide(result) {
            form.getResult.value = form.getResult.value /= result;
          }

          function multiply(result) {
            form.getResult.value = form.getResult.value *= result;
          }

          function getResult(result) {
            return Calculator.result;
          }

          function reset(result) {
            form.getResult.value = form.getResult.value = 0;
          }
        }
  </script>

  <div class="container">
    <form name="form">
      <div class="display">
        <input type="text" placeholder="0" name="getResult" />
      </div>
      <div class="buttons">
        <div class="row">
          <input type="button" name="b7" value="7" onClick="num(b7.value)">
          <input type="button" name="b8" value="8" onClick="form.getResult.value += '8'">
          <input type="button" name="b9" value="9" onClick="form.getResult.value += '9'">
          <input type="button" name="addb" value="+" onClick="num(addb.value)">
        </div>

        <div class="row">
          <input type="button" name="b4" value="4" onClick="form.getResult.value += 4 ">
          <input type="button" name="b5" value="5" onClick="form.getResult.value += '5'">
          <input type="button" name="b6" value="6" onClick="form.getResult.value += '6'">
          <input type="button" name="subb" value="-" onClick="subtract(subb.value)">
        </div>

        <div class="row">
          <input type="button" name="b1" value="1" onClick="form.getResult.value += '1'">
          <input type="button" name="b2" value="2" onClick="form.getResult.value += '2'">
          <input type="button" name="b3" value="3" onClick="form.getResult.value += '3'">
          <input type="button" name="mulb" value="*" onClick='form.multiply.value'>
        </div>

        <div class="row">
          <input type="button" name="b0" value="0" onClick="num(b0.value)">
          <input type="button" name="resb" value="C" onClick="reset(resb.value)">
          <input type="button" name="divb" value="/" onClick="num(divb.value)">
          <input type="button" class="red" value="=" onClick="num(getResult.value)">
        </div>
      </div>

    </form>
  </div>
  <style>
    body,
    html {
      background: #ECEDEF;
      margin: 0;
      padding: 0;
    }

    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
      border-radius: 14px;
      padding-bottom: 20px;
      width: 320px;

    }

    .display {
      width: 100%;
      height: 60px;
      padding: 40px 0;
      background: #FF0509;
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
    }

    .buttons {
      padding: 20px 20px 0 20px;
    }

    .row {
      width: 280px;
      float: left;
    }

    input[type=button] {
      width: 60px;
      height: 60px;
      float: left;
      padding: 0;
      margin: 5px;
      box-sizing: border-box;
      background: #ecedef;
      border: none;
      font-size: 30px;
      line-height: 30px;
      border-radius: 50%;
      font-weight: 700;
      color: #5E5858;
      cursor: pointer;

    }

    input[type=text] {
      width: 270px;
      height: 60px;
      float: left;
      padding: 0;
      box-sizing: border-box;
      border: none;
      background: none;
      color: #ffffff;
      text-align: right;
      font-weight: 700;
      font-size: 60px;
      line-height: 60px;
      margin: 0 25px;

    }

    .red {
      background: #FF0509 !important;
      color: #ffffff !important;

    }

    Resources1×0.5×0.25×Rerun
  </style>
</body>

</html>