<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task-03</title>
</head>

<body>
  <div class="border1">Border 1</div>
  <div class="border2">Border 2</div>
  <div class="border3">Border 3</div>
  <div class="border4">Border 4</div>
  <div class="border5">Border 5</div>
</body>
<style>
  body {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  div {
    padding: 30px;
    margin: 20px;
  }

  .border1 {
    outline: 10px solid #e2e603f1;
  }

  .border2 {
    border: 10px dashed #d10000;
    border-radius: 10px;
  }

  .border3 {
    border-radius: 100px 0;
    box-shadow: inset 0 0 5px 1px #01fd94, 0 0 5px 5px #01fde8, 0 0 5px 10px #e0f051, 0 0 5px 12px #ff9e2e, 0 0 5px 13px #ff006a;
  }

  .border4 {
    background-image: url(https://img.icons8.com/small/10/000000/js.png);
    position: relative;
  }

  .border4::before {
    white-space: nowrap;
    padding: 20px;
    position: absolute;
    background-color: yellow;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "Border  4";
  }

  .border5 {
    border: 10px solid;
    border-radius: 70px;
    border-top-left-radius: 10em 1em;
    border-bottom-right-radius: 10em 1em;
    animation: change-border 2s linear infinite;
  }

  @keyframes change-border {

    0%,
    100% {
      border-color: #b204e7;
    }

    50% {
      border-color: #1900ff;
    }
  }
</style>

</html>