<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task-04</title>
  <script src="https://use.fontawesome.com/d9ddccb34b.js"></script>
</head>
<body>
  <main>
    <header>
    </header>
    <section>
    </section>
    <div class="sidebar">
      <section class="sidebar-logout-panel">
        <div class="button">Add a Book</div>
      </section>

      <ul class="sidebar-nav sidebar-section">
        <li class="sidebar-nav-item"> 
          <a href="#"> 
            <i class="fa fa-book" aria-hidden="true"></i> 
            <span>Now reading</span> 
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>Browse</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span>Buy Books</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#">
            <i class="fa fa-star" aria-hidden="true"></i>
            <span>Favourite Books</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#">
            <i class="fa fa-th-list" aria-hidden="true"></i>
            <span>Wishlist</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span>History</span>
          </a>
        </li>
      </ul>

      <ul class="sidebar-categories sidebar-section">
        <li class="sidebar-categories-item"> 
          <a href="#">
            <i class="fa fa-circle circle-1" aria-hidden="true"></i>
            <span>Must Read Title</span> 
          </a>
        </li>
        <li class="sidebar-categories-item">
          <a href="#">
            <i class="fa fa-circle circle-2" aria-hidden="true"></i>
            <span>Best Of List</span>
          </a>
        </li>
        <li class="sidebar-categories-item">
          <a href="#">
            <i class="fa fa-circle circle-3" aria-hidden="true"></i>
            <span>Classic Novels</span>
          </a>
        </li>
        <li class="sidebar-categories-item">
          <a href="#">
            <i class="fa fa-circle circle-4" aria-hidden="true"></i>
            <span>Non Fiction</span>
          </a>
        </li>
      </ul> 

      <ul class="sidebar-history-list sidebar-section">
        <li class="sidebar-history-list-item"> 
          <i class="fa fa-clock-o history_clock" aria-hidden="true"></i>
          <div class="sidebar-history-content">
            <div >You added <span>Fight Club</span> by <span>Chuck Palahniuk</span> to your <span>Must Read Titles</span>.</div> 
            <div class="sidebar-history-time">24 minutes ago</div>
          </div> 
        </li>
        <li class="sidebar-history-list-item">
          <i class="fa fa-clock-o history_clock" aria-hidden="true"></i>
          <div class="sidebar-history-content">
              <div >You added <span>The Trial</span> by <span>Franz Kafka</span> to your <span>Must Read Titles</span>.</div> 
              <div class="sidebar-history-time">48 minutes ago</div>
          </div>
        </li>
      </ul>  
    </div>
    <footer>
    </footer>
  </main>
  <style>
  html, body {
  height: 100%;
  margin: 0;
}
main {
  height: 100%;
  display: grid;
  grid-template: 50px 1fr 50px / 200px 1fr;
}
header {
  background: #2F364A;
  grid-area: 1 / 1 / 3 / 3;
}
section {
  background: #EEF1F7;
  grid-area: 2 / 2 / 2 / 2;
}
.sidebar {
  background: #1F2637;
  grid-area: 2 / 1 / 2 / 2;
}
footer {
  background: #181E2C;
  grid-area: 3 / 1 / 3 / 3;
}

.sidebar-logout-panel {
  background: inherit;
  padding: 37px 20px;
  border-bottom: 5px solid #181E2C;
}

.button {
  position: relative;
  text-align: right;
  text-transform: uppercase;
  font-family: ProximaNova-Bold, AdobeInvisFont, MyriadPro-Regular;
  font-size: 14px;
  color: #FFFFFF;
  background: #F2795A;
  padding: 14px 20px;
  border-radius: 5px;
}

.button::before {
  position: absolute;
  content: '+';
  left: 20px;
  top: 8px;
  font-size: 22px;
  font-weight: bold;
}

.sidebar-section {
  font-family: ProximaNova-Regular, AdobeInvisFont, MyriadPro-Regular;
  font-size: 13px;
  padding-left: 0;
  border-bottom: 5px solid #181E2C;
  margin: 0;
  padding: 20px 0;
}

.sidebar-section:last-child {
  border-bottom: none;
}

.sidebar-nav {
  list-style-type: none;
}

.sidebar-nav-item,
.sidebar-categories-item,
.sidebar-history-list-item {
  padding: 10px;
  padding-left: 20px;
}
.sidebar-nav-item:hover,
.sidebar-categories-item:hover {
  background: #15A4FA;
}
.sidebar-nav-item:hover a,
.sidebar-categories-item:hover a {
  color: #FFFFFF;
}

.sidebar-nav-item a,
.sidebar-categories-item a {
  text-decoration: none;
  color: #78829D;
}

.sidebar-nav-item a span {
  padding-left: 10px;
}

.sidebar-categories-item {
  padding-left: 23px;
}

.sidebar-categories-item a span {
  padding-left: 13px;
}

.sidebar-categories-item a i {
  font-size: 7px;
}

.sidebar-history-list-item i {
  padding-top: 2px;
  font-size: 15px;
}

.sidebar-history-list-item {
  color: #6F7D95;
  display: flex;
  margin-bottom: 10px;
}

.sidebar-history-list-item div {
  padding-left: 5px;
}

.sidebar-history-list-item div span {
  font-weight: bold;
}

.sidebar-history-time {
  padding-top: 10px;
  font-size: 12px;
  font-family: ProximaNova-Light,AdobeInvisFont,MyriadPro-Regular;
}

.circle-1 {
  color: #E64C66;
}

.circle-2 {
  color: #FFAB00;
}

.circle-3 {
  color: #00BFDD;
}

.circle-4 {
  color: #7874CF;
}
  </style>
</body>
</html>