<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task-03</title>
</head>
<body>
        <form>
                <div class="field row">
                  <input type="text" name="title" id="title" placeholder="Title" required>
                  <label for="title">Title</label>    
                </div>
                <div class="field col1">
                  <input type="text" name="price" id="price" placeholder="Price" required>
                  <label for="price">Price</label>  
                </div>
                <div class="field col2" >
                  <input type="text" name="location" id="location" placeholder="Location" required>
                  <label for="location">Location</label>  
                </div>
              </form>
</body>
  <title>Task-03</title>
  <style>
form {
  display: grid;
  grid-template-rows: 45px 45px;
  grid-template-columns: 150px 220px;
  grid-gap: 20px;
}

.row {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.col1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.col2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.field {
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  display: inline-block;
}

label {
  padding-left: 2px;
  position: absolute;
  left: 0;
  top: 0;
  transition: all .3s linear;
  color: #cc7575;
  font-size: 11px;
}

input {
  width: 100%;
  margin-top: 10px;
  border: 1px solid #999;
  padding: 3px 2px;
}

input:invalid + label {
  top: 10px;
  opacity: 0;
}

input:valid + label {
  opacity: 1;
  top: -2px;
}

input:focus {
  outline: none;
}

input:focus + label {
  color: #33A;
}
</style>
</html>